# uniplugin-hello-as

./: .gitignore  README.md  settings.gradle
app/: build.gradle  lishanhe.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__C3F377F/www/: app-service.js
app/src/main/assets/data/: dcloud_control.xml
app/src/main/java/com/qingting/fk/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app1/: build.gradle  proguard-rules.pro
app1/src/main/: AndroidManifest.xml
app1/src/main/assets/: dcloud_uniplugins.json
app1/src/main/assets/apps/__UNI__C3F377F/www/: app-config-service.js  app-service.js  app-view.js  manifest.json
app1/src/main/assets/data/: dcloud_control.xml
app1/src/main/java/com/juhui/app1/: MainActivity.java  TestModule.java
app1/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
uniapp示例工程源码/unipluginDemo/: manifest.json
uniapp示例工程源码/unipluginDemo/nativeplugins/uniplugin_module/: package.json
uniapp示例工程源码/unipluginDemo/nativeplugins/uniplugin_module/android/: uniplugin_module-release.aar
uniapp示例工程源码/unipluginDemo/pages/sample/: ext-module.nvue
uniplugin_component/: build.gradle
uniplugin_module/: build.gradle  proguard-rules.pro
uniplugin_module/src/main/: AndroidManifest.xml
uniplugin_module/src/main/java/io/dcloud/uniplugin/: DebugLogUtil.java  MyApplication.java  PluginApp.java  PluginApp_AppProxy.java  (+1 more)
uniplugin_richalert/: build.gradle
